<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="style/main.css">
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
</head>

<body> 

    <nav class="navigation">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
        </ul>
    </nav>

    <div class="projects">
        <div>My projects</div>
        <center><ul></center>
            <li>JavaSpript group project</li>
            <li>React project</li>
            <li>Node project</li>
            <li>MongoDB project</li>
            <li>Personal project</li>
        <center></ul></center>
    </div>

</body>
</html>